{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "lib",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
